spring.application.name=Re-EquippedEventFlowEngine
# src/main/resources/application.properties

# Event queue size
eventflow.queue.capacity=5

# Max retries for consumers
eventflow.consumer.max-retries=3

# Number of consumer threads
eventflow.consumer.thread-count=2

# Producer event count
eventflow.producer.event-count=10

# Logging level
logging.level.com.anshika.Re_EquippedEventFlowEngine=INFO

